{
  "profiles": {
    "BlogApp.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:11918;http://localhost:11919"
    }
  }
}