{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EntityDiscovery": {
    "FallbackEntities": [
      "Author",
      "BlogPost", 
      "Category",
      "Comment",
      "User",
      "Tag"
    ]
  }
}
